<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/coVoiturage"
        android:icon="@drawable/covoiturage_icon"
        android:title="@string/covoiturage_navBar" />
    <item
        android:id="@+id/reservation"
        android:icon="@drawable/messagerie_icon"
        android:title="@string/reservations_navBar" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile_nav"/>
</menu>