<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/coVoiturage"
        android:icon="@drawable/covoiturage_icon"
        android:title="CoVoiturage" />
    <item
        android:id="@+id/reservation"
        android:icon="@drawable/messagerie_icon"
        android:title="Reservation" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile"/>
</menu>