<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ecrans.logo.LogoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fondlogo">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="UniRoute"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="match_parent"
            android:layout_height="916dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/logo" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:progressTint="@color/BlancRose" />

    </LinearLayout>
</FrameLayout>