<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsTrjLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".ecrans.historique.DétailsHistoriqueFragment">


    <TextView
        android:id="@+id/titreDetailsTrajet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/containerTrajet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/containerTrajet"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/round_icon_background"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_item_historique"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/rounded_rectangle_blanc"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="25dp">

            <LinearLayout
                android:id="@+id/loadingPanel_detailsHistorique"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_rectangle_blanc"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar_loading_detailsHistorique"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/purple_200" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTrajet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Le trajet" />

                    <TextView
                        android:id="@+id/itineraireTrajet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trajet "
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.016" />

                    <TextView
                        android:id="@+id/textViewPrix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Le prix" />

                    <TextView
                        android:id="@+id/prixTrajet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prix"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="49dp" />

                    <TextView
                        android:id="@+id/textViewDuree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La duree" />

                    <TextView
                        android:id="@+id/dureeTrajet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Durée"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="2dp"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:id="@+id/textViewDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La distance" />

                    <TextView
                        android:id="@+id/distanceTrajet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="150dp"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:id="@+id/textViewVehicule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Le vehicule" />

                    <TextView
                        android:id="@+id/vehiculeType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Véhicule"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="146dp" />

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La date" />

                    <TextView
                        android:id="@+id/dateDemande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.333"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="253dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
